<?php

/* 
Пример получения разделяемой блокировки на файл, 
который используется другим процессом

1. Скомпилируйте sample.cpp и запустите его.
2. Запустите этот скрипт, пока процесс из sample.cpp удерживает эксклюзивную блокировку.
*/

$locked_file = fopen(__DIR__ . '/test.txt', 'r');
flock($locked_file, LOCK_SH);
echo fread($locked_file, 19) . "\n"; // эта строчка будет выполнена как только sample.cpp снимет блокировку 
fclose($locked_file);
